[gd_scene load_steps=14 format=3 uid="uid://cbbmtr5kxyqk0"]

[ext_resource type="Texture2D" uid="uid://coyr5u4qch1hp" path="res://levels/floor_plan.jpg" id="1_lvkq3"]
[ext_resource type="PackedScene" uid="uid://cixcsyv16m3bd" path="res://objects/table/table_square.tscn" id="2_qqk18"]
[ext_resource type="PackedScene" uid="uid://wrc6oaamtuhq" path="res://objects/table/table_rectangle.tscn" id="2_v57kj"]
[ext_resource type="PackedScene" uid="uid://vhqwywf7xtwd" path="res://objects/door/door.tscn" id="4_6o575"]
[ext_resource type="PackedScene" uid="uid://cr1gx2adsrj1x" path="res://objects/table/table_rectangle_brown.tscn" id="4_33pps"]
[ext_resource type="PackedScene" uid="uid://d08sjs8e8kag2" path="res://objects/computer/laptop.tscn" id="6_l7oyr"]
[ext_resource type="PackedScene" uid="uid://dtjadfhyck24s" path="res://objects/computer/pc_tower.tscn" id="7_4uv62"]
[ext_resource type="PackedScene" uid="uid://ckodd8lv0blhf" path="res://objects/computer/pc_screen.tscn" id="8_slx8f"]
[ext_resource type="PackedScene" uid="uid://bbhg82i7nesqw" path="res://objects/chair/cylinder_chair.tscn" id="6_sod10"]
[ext_resource type="PackedScene" uid="uid://cw0qba7h4jdi7" path="res://objects/mural/Mural.tscn" id="7_gu3ho"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cync4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mgl2r"]
size = Vector3(17, 1, 63.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36vi0"]
albedo_color = Color(0.792157, 0.439216, 0.196078, 1)
albedo_texture = ExtResource("1_lvkq3")

[sub_resource type="PlaneMesh" id="PlaneMesh_ptqfx"]
material = SubResource("StandardMaterial3D_36vi0")
size = Vector2(10, 3.88)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ln8vp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qy8an"]
albedo_color = Color(0.819608, 0.360784, 0.235294, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqukl"]
albedo_color = Color(0.0705882, 1, 1, 1)

[node name="MainLevel" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Outer" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(17, 5, 63.2)

[node name="Inner" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
operation = 2
size = Vector3(15.8, 3, 62)
material = SubResource("StandardMaterial3D_cync4")

[node name="Collisions" type="StaticBody3D" parent="."]
visible = false

[node name="Floor" type="CollisionShape3D" parent="Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_mgl2r")

[node name="FloorPlan" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.79665e-07, 0, 6.398, 0, 6.398, 0, -6.398, 0, -2.79665e-07, -1.3, 0.01, 0)
mesh = SubResource("PlaneMesh_ptqfx")

[node name="InnerWalls" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="InnerWall" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 1, -16.7)
size = Vector3(0.4, 4, 29.8)

[node name="InnerWall2" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3, 1, -26.8)
size = Vector3(6.2, 4, 0.4)

[node name="InnerWall3" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3, 1, -21.6)
size = Vector3(6.2, 4, 0.4)

[node name="InnerWall4" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3, 1, -16.6)
size = Vector3(6.2, 4, 0.4)

[node name="InnerWall5" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3, 1, -11.5)
size = Vector3(6.2, 4, 0.4)

[node name="InnerWall6" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3, 1, -7.3)
size = Vector3(6.2, 4, 0.4)

[node name="InnerWall7" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3, 1, -4.7)
size = Vector3(6.2, 4, 0.4)

[node name="InnerWall8" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3, 1, -2)
size = Vector3(6.2, 4, 0.4)

[node name="InnerWall10" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 1, -6.5)
size = Vector3(8, 4, 0.4)

[node name="InnerWall9" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1, -0.0999998)
size = Vector3(0.4, 4, 13.6)

[node name="InnerWall21" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 1, -3.2)
size = Vector3(0.4, 4, 2.2)

[node name="InnerWall17" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1, 4.2)
size = Vector3(0.4, 4, 4.8)

[node name="InnerWall12" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 1, 3.1)
size = Vector3(3.2, 4, 3.2)

[node name="InnerWall22" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6, 1, 2.9)
size = Vector3(0.2, 4, 2.4)

[node name="InnerWall23" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1, 1, 2.9)
size = Vector3(0.2, 4, 2.4)

[node name="InnerWall14" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 1, 1.5)
size = Vector3(7.8, 4, 0.4)

[node name="InnerWall15" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 1, -2.1)
size = Vector3(7.8, 4, 0.4)

[node name="InnerWall19" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 1, -4.3)
size = Vector3(5, 4, 0.4)

[node name="InnerWall20" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 1, -4.3)
size = Vector3(0.4, 4, 4.4)

[node name="InnerWall18" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 1, 6.6)
size = Vector3(10, 4, 0.4)

[node name="InnerWall16" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 2)
size = Vector3(6, 4, 0.4)

[node name="InnerWall11" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1, -6.9)
size = Vector3(2.6, 4, 0.4)

[node name="DoorFrame3" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 1.25, -22.8)
operation = 2
size = Vector3(0.6, 2.5, 1.5)

[node name="DoorFrame4" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 1.25, -28)
operation = 2
size = Vector3(0.6, 2.5, 1.5)

[node name="DoorFrame2" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 1.25, -15)
operation = 2
size = Vector3(0.6, 2.5, 1.5)

[node name="DoorFrame5" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1.25, -6.9)
operation = 2
size = Vector3(1.5, 2.5, 0.6)

[node name="DoorFrame12" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 1.25, -4.3)
operation = 2
size = Vector3(1.5, 2.5, 0.6)

[node name="DoorFrame" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 1.25, -18)
operation = 2
size = Vector3(0.6, 2.5, 1.5)

[node name="DoorFrame6" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 1.25, -8.6)
operation = 2
size = Vector3(0.6, 2.5, 1.5)

[node name="DoorFrame7" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 1.25, -3.2)
operation = 2
size = Vector3(0.6, 2.5, 1.5)

[node name="DoorFrame13" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 1.25, -5.4)
operation = 2
size = Vector3(0.6, 2.5, 1.5)

[node name="DoorFrame9" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1.25, 0.400001)
operation = 2
size = Vector3(0.6, 2.5, 1.5)

[node name="DoorFrame11" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1.25, 5.6)
operation = 2
size = Vector3(0.6, 2.5, 1.5)

[node name="DoorFrame10" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1.25, -5.5)
operation = 2
size = Vector3(0.6, 2.5, 1.5)

[node name="DoorFrame8" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 1.25, -5.8)
operation = 2
size = Vector3(0.6, 2.5, 1.5)

[node name="Dev" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -16)
mesh = SubResource("CapsuleMesh_ln8vp")

[node name="TableCarre" parent="." instance=ExtResource("2_qqk18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -18)

[node name="TableRectangle2" parent="." instance=ExtResource("2_v57kj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.54889, 0, -23.4315)

[node name="TableRectangle3" parent="." instance=ExtResource("2_v57kj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.65102, -0.40372, -23.4315)

[node name="TableRectangle5" parent="." instance=ExtResource("2_v57kj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.65102, -0.40372, -25.9333)

[node name="TableRectangle6" parent="." instance=ExtResource("2_v57kj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.71548, -0.40372, -25.9333)

[node name="TableRectangle4" parent="." instance=ExtResource("2_v57kj")]
transform = Transform3D(-4.37114e-08, 0, 1.4849, 0, 1, 0, -1, 0, -6.49069e-08, -5.66755, -0.405213, -21.9046)

[node name="TableRectangle3" parent="." instance=ExtResource("2_v57kj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -15)

[node name="TableRectangleBrown" parent="." instance=ExtResource("4_33pps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -13.1)

[node name="TableRectangleBrown3" parent="." instance=ExtResource("4_33pps")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.6, 0, -12.2)

[node name="TableRectangleBrown4" parent="." instance=ExtResource("4_33pps")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.8, 0, -12.2)

[node name="TableRectangleBrown5" parent="." instance=ExtResource("4_33pps")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.6, 0, -15.9)

[node name="TableRectangleBrown6" parent="." instance=ExtResource("4_33pps")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.8, 0, -15.9)

[node name="Doors" type="Node3D" parent="."]

[node name="Door" parent="Doors" instance=ExtResource("4_6o575")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.9, 0, -6.9)

[node name="Door2" parent="Doors" instance=ExtResource("4_6o575")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.3, 0, -8.6)

[node name="Door3" parent="Doors" instance=ExtResource("4_6o575")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.3, 0, -15)

[node name="Door4" parent="Doors" instance=ExtResource("4_6o575")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.3, 0, -18)

[node name="Door5" parent="Doors" instance=ExtResource("4_6o575")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.3, 0, -22.8)

[node name="Door6" parent="Doors" instance=ExtResource("4_6o575")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.3, 0, -28)

[node name="Laptop" parent="." instance=ExtResource("6_l7oyr")]
transform = Transform3D(-0.906308, 0, -0.422618, 0, 1, 0, 0.422618, 0, -0.906308, -2.065, 1, -18.351)

[node name="PCTower" parent="." instance=ExtResource("7_4uv62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, 1, -18.2)

[node name="PCScreen" parent="." instance=ExtResource("8_slx8f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.3, 1, -17.9)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.70777, 2.49918, -17.1102)
[node name="CylinderChair" parent="." instance=ExtResource("6_sod10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57696, -0.0526956, -13.6173)

[node name="CylinderChair" parent="CylinderChair" index="0"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -5.00422, 0, -6.38863)
material_override = SubResource("StandardMaterial3D_qy8an")

[node name="CylinderChair2" parent="." instance=ExtResource("6_sod10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57696, -0.0526956, -12.0516)

[node name="CylinderChair" parent="CylinderChair2" index="0"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -2.17449, 0, -10.5001)
material_override = SubResource("StandardMaterial3D_hqukl")

[node name="Mural" parent="." instance=ExtResource("7_gu3ho")]
transform = Transform3D(-1.11984e-08, 0, 1.15495, 0, 1.10749, 0, -0.25619, 0, -5.04843e-08, -6.68988, 0, -24.7292)

[node name="Mural2" parent="." instance=ExtResource("7_gu3ho")]
transform = Transform3D(-1.11984e-08, 0, 1.15495, 0, 1.10749, 0, -0.25619, 0, -5.04843e-08, -4.35848, 0, -24.7288)

[editable path="CylinderChair"]
[editable path="CylinderChair2"]
