[gd_scene load_steps=2 format=3 uid="uid://0a4neq1y0jgu"]

[ext_resource type="ArrayMesh" uid="uid://ckl6p7jimh4pw" path="res://objects/table/Slanted Table.obj" id="1_s1j7a"]

[node name="Node3D" type="Node3D"]

[node name="SlantedTable" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
mesh = ExtResource("1_s1j7a")
