[gd_scene load_steps=18 format=3 uid="uid://cnn7ifuvnrysv"]

[ext_resource type="Script" path="res://events/hungry_event.gd" id="1_7mcn2"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" id="1_048ru"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/states/StateMachine.gd" id="2_kfilr"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/states/State.gd" id="3_s1m3b"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/transitions/Transition.gd" id="4_d30nn"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/conditions/ExpressionCondition.gd" id="5_ydukx"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/conditions/Condition.gd" id="7_7f4vv"]

[sub_resource type="Resource" id="Resource_ui2fb"]
script = ExtResource("3_s1m3b")
name = "Entry"
metadata/graph_offset = Vector2(304, 121.5)

[sub_resource type="Resource" id="Resource_exbec"]
script = ExtResource("3_s1m3b")
name = "Exit"
metadata/graph_offset = Vector2(804, 261.5)

[sub_resource type="Resource" id="Resource_1nl84"]
script = ExtResource("3_s1m3b")
name = "bring_food"
metadata/graph_offset = Vector2(584, 121.5)

[sub_resource type="Resource" id="Resource_a8lmp"]
script = ExtResource("3_s1m3b")
name = "hungry"
metadata/graph_offset = Vector2(439, 261.5)

[sub_resource type="Resource" id="Resource_14prl"]
script = ExtResource("4_d30nn")
from = "Entry"
to = "hungry"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_b7qgk"]
script = ExtResource("7_7f4vv")
name = "feed_developer"

[sub_resource type="Resource" id="Resource_nslxh"]
script = ExtResource("4_d30nn")
from = "bring_food"
to = "Exit"
conditions = {
"feed_developer": SubResource("Resource_b7qgk")
}
priority = 0

[sub_resource type="Resource" id="Resource_1hwfo"]
script = ExtResource("5_ydukx")
name = "t(\"get_pizza\")"

[sub_resource type="Resource" id="Resource_q812b"]
script = ExtResource("4_d30nn")
from = "hungry"
to = "bring_food"
conditions = {
"t(\"get_pizza\")": SubResource("Resource_1hwfo")
}
priority = 0

[sub_resource type="Resource" id="Resource_2wxk0"]
script = ExtResource("2_kfilr")
states = {
"Entry": SubResource("Resource_ui2fb"),
"Exit": SubResource("Resource_exbec"),
"bring_food": SubResource("Resource_1nl84"),
"hungry": SubResource("Resource_a8lmp")
}
transitions = {
"Entry": {
"hungry": SubResource("Resource_14prl")
},
"bring_food": {
"Exit": SubResource("Resource_nslxh")
},
"hungry": {
"bring_food": SubResource("Resource_q812b")
}
}
name = ""

[node name="HungryEvent" type="Node"]
script = ExtResource("1_7mcn2")

[node name="StateMachinePlayer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_048ru")
state_machine = SubResource("Resource_2wxk0")

[connection signal="transited" from="StateMachinePlayer" to="." method="_on_state_machine_player_transited"]
