[gd_scene load_steps=6 format=3 uid="uid://cnn7ifuvnrysv"]

[ext_resource type="Script" path="res://events/hungry_event.gd" id="1_7mcn2"]
[ext_resource type="Script" path="res://StateMachine/StateMachine.gd" id="7_p28it"]
[ext_resource type="Script" path="res://events/hungry/Waiting.gd" id="8_324x5"]
[ext_resource type="Script" path="res://events/hungry/Hungry.gd" id="9_5a83j"]
[ext_resource type="Script" path="res://events/hungry/BringFood.gd" id="10_10o7i"]

[node name="HungryEvent" type="Node"]
script = ExtResource("1_7mcn2")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("entry_state")]
script = ExtResource("7_p28it")
entry_state = NodePath("Waiting")

[node name="Waiting" type="Node" parent="StateMachine" node_paths=PackedStringArray("hungry_state")]
script = ExtResource("8_324x5")
hungry_state = NodePath("../Hungry")

[node name="Hungry" type="Node" parent="StateMachine" node_paths=PackedStringArray("bring_food_state", "hungry_event")]
script = ExtResource("9_5a83j")
bring_food_state = NodePath("../BringFood")
hungry_event = NodePath("../..")

[node name="BringFood" type="Node" parent="StateMachine" node_paths=PackedStringArray("hungry_state", "waiting_state", "hungry_event")]
script = ExtResource("10_10o7i")
hungry_state = NodePath("../Hungry")
waiting_state = NodePath("../Waiting")
hungry_event = NodePath("../..")

[connection signal="transited" from="StateMachine" to="." method="_on_state_machine_transited"]
