[gd_scene load_steps=21 format=3 uid="uid://cnn7ifuvnrysv"]

[ext_resource type="Script" path="res://events/hungry_event.gd" id="1_7mcn2"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" id="1_048ru"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/states/StateMachine.gd" id="2_kfilr"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/states/State.gd" id="3_s1m3b"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/transitions/Transition.gd" id="4_d30nn"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/conditions/ExpressionCondition.gd" id="5_ydukx"]

[sub_resource type="Resource" id="Resource_ui2fb"]
script = ExtResource("3_s1m3b")
name = "Entry"
metadata/graph_offset = Vector2(444, 321.5)

[sub_resource type="Resource" id="Resource_1nl84"]
script = ExtResource("3_s1m3b")
name = "bring_food"
metadata/graph_offset = Vector2(647, 341.5)

[sub_resource type="Resource" id="Resource_a8lmp"]
script = ExtResource("3_s1m3b")
name = "hungry"
metadata/graph_offset = Vector2(839, 201.5)

[sub_resource type="Resource" id="Resource_caae8"]
script = ExtResource("3_s1m3b")
name = "waiting"
metadata/graph_offset = Vector2(438.5, 201.5)

[sub_resource type="Resource" id="Resource_ms0fx"]
script = ExtResource("5_ydukx")
name = "t(\"still_hungry\")"

[sub_resource type="Resource" id="Resource_6qb06"]
script = ExtResource("4_d30nn")
from = "bring_food"
to = "hungry"
conditions = {
"t(\"still_hungry\")": SubResource("Resource_ms0fx")
}
priority = 0

[sub_resource type="Resource" id="Resource_1jfh1"]
script = ExtResource("5_ydukx")
name = "t(\"fed_all_developers\")"

[sub_resource type="Resource" id="Resource_nslxh"]
script = ExtResource("4_d30nn")
from = "bring_food"
to = "waiting"
conditions = {
"t(\"fed_all_developers\")": SubResource("Resource_1jfh1")
}
priority = 0

[sub_resource type="Resource" id="Resource_1hwfo"]
script = ExtResource("5_ydukx")
name = "t(\"get_pizza\")"

[sub_resource type="Resource" id="Resource_q812b"]
script = ExtResource("4_d30nn")
from = "hungry"
to = "bring_food"
conditions = {
"t(\"get_pizza\")": SubResource("Resource_1hwfo")
}
priority = 0

[sub_resource type="Resource" id="Resource_14prl"]
script = ExtResource("4_d30nn")
from = "Entry"
to = "waiting"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_w2ke4"]
script = ExtResource("5_ydukx")
name = "t(\"new_developer_hungry\")"

[sub_resource type="Resource" id="Resource_0ckop"]
script = ExtResource("4_d30nn")
from = "waiting"
to = "hungry"
conditions = {
"t(\"new_developer_hungry\")": SubResource("Resource_w2ke4")
}
priority = 0

[sub_resource type="Resource" id="Resource_2wxk0"]
script = ExtResource("2_kfilr")
states = {
"Entry": SubResource("Resource_ui2fb"),
"bring_food": SubResource("Resource_1nl84"),
"hungry": SubResource("Resource_a8lmp"),
"waiting": SubResource("Resource_caae8")
}
transitions = {
"Entry": {
"waiting": SubResource("Resource_14prl")
},
"bring_food": {
"hungry": SubResource("Resource_6qb06"),
"waiting": SubResource("Resource_nslxh")
},
"hungry": {
"bring_food": SubResource("Resource_q812b")
},
"waiting": {
"hungry": SubResource("Resource_0ckop")
}
}
name = ""

[node name="HungryEvent" type="Node"]
script = ExtResource("1_7mcn2")

[node name="StateMachinePlayer" type="Node" parent="."]
script = ExtResource("1_048ru")
state_machine = SubResource("Resource_2wxk0")

[connection signal="transited" from="StateMachinePlayer" to="." method="_on_state_machine_player_transited"]
