[gd_scene load_steps=13 format=3 uid="uid://c8vwpdfxer0a0"]

[ext_resource type="Script" path="res://events/thirsty_event.gd" id="1_7cquj"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" id="2_46cig"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/states/StateMachine.gd" id="3_sdbrh"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/states/State.gd" id="4_xfj0k"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/transitions/Transition.gd" id="5_hq2pf"]

[sub_resource type="Resource" id="Resource_sqne4"]
script = ExtResource("4_xfj0k")
name = "Entry"
metadata/graph_offset = Vector2(404, 281.5)

[sub_resource type="Resource" id="Resource_aqrfn"]
script = ExtResource("4_xfj0k")
name = "waiting"
metadata/graph_offset = Vector2(598.5, 241.5)

[sub_resource type="Resource" id="Resource_ma2au"]
script = ExtResource("4_xfj0k")
name = "broken"
metadata/graph_offset = Vector2(824.165, 268.144)

[sub_resource type="Resource" id="Resource_sm1ph"]
script = ExtResource("5_hq2pf")
from = "Entry"
to = "waiting"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_h7qs7"]
script = ExtResource("5_hq2pf")
from = "waiting"
to = "broken"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_ommtx"]
script = ExtResource("5_hq2pf")
from = "broken"
to = "waiting"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_wxhc7"]
script = ExtResource("3_sdbrh")
states = {
"Entry": SubResource("Resource_sqne4"),
"broken": SubResource("Resource_ma2au"),
"waiting": SubResource("Resource_aqrfn")
}
transitions = {
"Entry": {
"waiting": SubResource("Resource_sm1ph")
},
"broken": {
"waiting": SubResource("Resource_ommtx")
},
"waiting": {
"broken": SubResource("Resource_h7qs7")
}
}
name = ""

[node name="ThirstyEvent" type="Node"]
script = ExtResource("1_7cquj")

[node name="StateMachinePlayer" type="Node" parent="."]
script = ExtResource("2_46cig")
state_machine = SubResource("Resource_wxhc7")
