[gd_scene load_steps=16 format=3 uid="uid://ccyth2r01l6xy"]

[ext_resource type="Script" path="res://events/toilet_event.gd" id="1_s8g4e"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" id="2_ems4v"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/states/StateMachine.gd" id="3_3w7cl"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/states/State.gd" id="4_dk4dn"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/conditions/ExpressionCondition.gd" id="5_y6b7l"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/transitions/Transition.gd" id="6_oqwmh"]

[sub_resource type="Resource" id="Resource_q8jhc"]
script = ExtResource("4_dk4dn")
name = "Entry"
metadata/graph_offset = Vector2(364, 241.5)

[sub_resource type="Resource" id="Resource_7tqev"]
script = ExtResource("4_dk4dn")
name = "waiting"
metadata/graph_offset = Vector2(504, 241.5)

[sub_resource type="Resource" id="Resource_ksoy2"]
script = ExtResource("4_dk4dn")
name = "broken"
metadata/graph_offset = Vector2(724, 241.5)

[sub_resource type="Resource" id="Resource_qw506"]
script = ExtResource("5_y6b7l")
name = "t(\"breaking\")"

[sub_resource type="Resource" id="Resource_cjvj8"]
script = ExtResource("6_oqwmh")
from = "waiting"
to = "broken"
conditions = {
"t(\"breaking\")": SubResource("Resource_qw506")
}
priority = 0

[sub_resource type="Resource" id="Resource_56ndb"]
script = ExtResource("5_y6b7l")
name = "t(\"repairing\")"

[sub_resource type="Resource" id="Resource_03sxp"]
script = ExtResource("6_oqwmh")
from = "broken"
to = "waiting"
conditions = {
"t(\"repairing\")": SubResource("Resource_56ndb")
}
priority = 0

[sub_resource type="Resource" id="Resource_avdx1"]
script = ExtResource("6_oqwmh")
from = "Entry"
to = "waiting"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_15p54"]
script = ExtResource("3_3w7cl")
states = {
"Entry": SubResource("Resource_q8jhc"),
"broken": SubResource("Resource_ksoy2"),
"waiting": SubResource("Resource_7tqev")
}
transitions = {
"Entry": {
"waiting": SubResource("Resource_avdx1")
},
"broken": {
"waiting": SubResource("Resource_03sxp")
},
"waiting": {
"broken": SubResource("Resource_cjvj8")
}
}
name = ""

[node name="ToiletEvent" type="Node"]
script = ExtResource("1_s8g4e")

[node name="StateMachinePlayer" type="Node" parent="."]
script = ExtResource("2_ems4v")
state_machine = SubResource("Resource_15p54")
